@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@100;200;300;400;500;600;700;800;900&display=swap');

$linear-gradient: linear-gradient(45deg, rgba(241, 2, 2, 0.61), rgba(0, 8, 255, 0.61));

// Общие стили
.hidden {
  display: none;
}
.citys {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;

  p {
    margin: 0 10px 0 0;
    font-weight: 500;
  }
}

.services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;

  p {
    margin: 0 10px 0 0;
    font-weight: 500;
  }
}

// Стили QuillJS

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
  background-color: white;
}

.ql-toolbar.ql-snow {
  border-radius: 10px 10px 0 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
}

.textDecoration {
  font-weight: 700;
  color: #0f55c9;
}

// Главная страница


.serviceName {
  margin: 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 38px;

  p {
    text-align: start;
    line-height: 47.12px;
    color: #ffffff;
    margin: 0;
  }

  .consulBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    margin: 35px 0 0 0;
    background: rgba(0,0,0,0);
    color: white;
    padding: 12px 46px;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;

    svg {
      width: 25px;
      height: auto;
      margin: 0 0 0 8px;
    }

    &:hover {
      border: 1px solid #999999;
    }
  }
}

// Chat styles
.container {
  // min-height: 60vh;
  max-width: 1920px;
  padding: 50px 0 50px;
  background-color: white;
  background-image: linear-gradient(45deg, rgba(241, 2, 2, 0.61), rgba(0, 8, 255, 0.61));

  .workSpace {
    display: flex;
    justify-content: center;
    min-height: 500px;
    width: 80vh;
    background-color: #f2f2f2;
    border-radius: 50px;

    .sidebar {
      margin: 0;
      width: 30%;
      margin-right: 10px;

      .search {
        margin: 20px 0px 0px 20px;

        .userChat {
          display: flex;
          justify-content: flex-start;
          margin: 10px 0px;

          img {
            border: 1px solid darkgray;
            width: 100px;
            height: auto;
            border-radius: 20px;
            margin: 0px;
            padding: 3px;
          }
          .userChatInfo {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px;
            justify-content: center;
            margin-left: 8px;

            span {
              width: 100%;
              font-weight: 500;
              font-size: large;
              margin: 0;
              text-transform: capitalize;
            }
            p {
              width: 100%;
              color: darkgray;
              margin: 0;
              font-style: italic;
            }
          }
        }

        .searchForm {

          input {
            border-radius: 10px;
            width: 100%;
            border: none;
            height: 30px;
            padding: 10px;
            box-sizing: border-box;
          }
        }
      }
      .chats {
        margin: 0px 0px 20px 20px;

        .userChat {
          display: flex;
          justify-content: flex-start;
          margin: 10px 0px;

          img {
            border: 1px solid darkgray;
            width: 100px;
            height: auto;
            border-radius: 20px;
            margin: 0px;
            padding: 3px;
          }
          .userChatInfo {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px;
            justify-content: center;
            margin-left: 8px;

            span {
              width: 100%;
              font-weight: 500;
              font-size: large;
              margin: 0;
              text-transform: capitalize;
            }
            p {
              width: 100%;
              color: darkgray;
              margin: 0;
              font-style: italic;
            }
          }
        }
      }
    }

    .chat {
      width: 70%;
      border-radius: 20px 40px 40px 20px;
      background-color: white;
      margin: 20px 20px 20px 0px;
      padding: 10px;

      .messages {
        height: 500px;
        overflow: scroll;
        /* Скрываем scrollbar для IE, Edge и Firefox */
        -ms-overflow-style: none; /* IE и Edge */
        scrollbar-width: none; /* Firefox */

        /* Скрываем scrollbar для Chrome, Safari и Opera */
        &::-webkit-scrollbar {
          display: none;
        }

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;
            margin: 0;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 0;
            justify-content: flex-end;

            p {
              background-color: aliceblue;
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
              word-wrap: break-word;
              margin: 0;
            }

            img {
              margin: 0;
            }
          }
          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background-color: #8da4f1;
                color: white;
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }

      .input {
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 18px;

          &::placeholder {
            color: lightgray;
          }
        }

        .send {
          display: flex;
          align-items: stretch;
          gap: 10px;

          img {
            border: 3px solid #8da4f1;
            height: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 15px;
          }

          button {
            border: none;
            padding: 10px 15px;
            color: white;
            background-color: #8da4f1;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// Personal area styles
.signupError {
  text-transform: uppercase;
  font-weight: 900;
  width: 100%;
  color: #ff0000;
  margin-bottom: 0px;
  position: absolute;
  bottom: 24%;
  left: 0;
  text-align: center;
}

.personalArea {
  
  background-color: white;
  background-image: 
    $linear-gradient;

  .personalAreaW {
    max-width: 1200px;
    display: flex;
    padding-bottom: 100px;

    .personalSidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    align-items: center;

    .userPhoto {
      width: 85%;
      border-radius: 20px;
      height: auto;
      border: 4px solid rgba(141, 164, 241, 1);
    }

    .userName .userEmail {
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
    }

    .userName {
      font-size: 46px;
      margin-bottom: 50px;
      text-transform: capitalize;
      font-weight: 500;
      color: white;
    }

    .userEmail {
      margin-bottom: 13px;
      color: white;
      &:hover {
        cursor: pointer;
        color: #acacac;
      }
    }

    a, button{
      box-sizing: border-box;
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 29px;

      border: none;
      border-radius: 20px;
      background-color: white;
      width: 300px;
      margin: 9px 0;
      padding: 25px 16px;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      color: #000000;

      &:hover {
        cursor: pointer;
        background-color: #acacac;
      }
    }
  }

  .optionalWindow {
    width: 70%;
    padding: 21px 26px;
  }
  }

  
}

//Settings styles

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-bottom: 54px;
    text-transform: uppercase;
  }

  .defaultDiv {
    text-align: center;
    width: 70%;
    background-color: #d9d9d9;
    border-radius: 10px;

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 15px;
    margin: 14px 0;

    p {
      margin-bottom: 15px;
    }

    .wrappable {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        margin-bottom: 25px;
        padding: 15px;
        width: 80%;
        border: none;
        border-radius: 10px;
        
        &::placeholder {
          text-align: center;
        }
      }

      button {
        border: none;
        border-radius: 10px;
        padding: 15px;
        text-transform: uppercase;

        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;

        &:hover {
          cursor: pointer;
          background-color: #acacac;
        }
      }
    }

    .hide {
      display: none;
    }
  }
}

// Provider card settings style

.providerPage {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  
  font-style: normal;
  font-weight: 400;

  .card {
    box-sizing: border-box;
    width: 70%;
    margin: 9px 0;
    padding: 5px 21px 11px;
    border-radius: 10px;
    background-color: #d9d9d9;

    .citys {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
      flex-wrap: wrap;

      p {
        margin: 0;
      }

      .city {
        margin: 3px 3px;
        display: flex;
        align-items: center;
        background-color: rgba(141, 164, 241, 1);
        padding: 5px 10px;
        border-radius: 3px;

        p {
          margin-right: 3px;
        }

        .deleteCity {
          background-color: #fff;
          border: none;
          border-radius: 50%;
          width: 20px;
          height: 20px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .cardHeader {
      padding: 5px;
      text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      line-height: 30px;
      font-weight: 400;
    }

    .inputArea {
      display: flex;
      flex-direction: row;
      background-color: #ffffff;
      align-items: center;
      margin-bottom: 10px;
      border-radius: 7px;

      .addBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 7px;
        width: 35px;
        height: 35px;
        background-color: rgba(141, 164, 241, 1);
      }
    }

    input, textarea {
      box-sizing: border-box;
      font-size: 18px;
      padding: 12px;
      margin: 5px;
      border: none;
      border-radius: 7px;
      width: 100%;

      &:focus {
        outline: none;
      }
      &:active {
        outline: none;
      }
    }

    textarea {
      margin: 0;
      resize: vertical;
      margin-bottom: 10px;
      min-height: 100px;
    }

    p {
      margin-bottom: 10px;
    }

    .cardBtn {
      display: flex;
      justify-content: space-between;

      .settingsBtn {
        margin: 0;
        border-radius: 5px;
        padding: 5px 20px;
        background-color: rgba(255, 255, 255, 1);
        text-transform: uppercase;

        &:hover {
          cursor: pointer;
          background-color: rgba(255, 255, 255, 0.7);
        }
      }
    }

    label {
      text-align: center;
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 1);
      display: inline-block;
      box-sizing: border-box;
      text-transform: uppercase;

      &:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.7);
      }
    }

    .preview {
      display: flex;
      margin-bottom: 10px;
      justify-content: flex-start;
      flex-wrap: wrap;
      font-size: 0;

      .preview-image {
        position: relative;
        margin-bottom: .5rem;
        margin-right: .5rem;
        margin: 10px 10px 10px 0px;
        overflow: hidden;

        & img {
          height: 85px;
          width: auto;
        }

        &:hover .preview-remove {
          opacity: 1;
        }

        .preview-remove {
          opacity: 0;
          width: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          top: 0;
          font-weight: bold;
          background-color: rgba(255, 255, 255, .5);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: opacity .22s;
        }

        &.removing {
          transform: scale(0);
          transition: transform .3s;
        }

        &:hover .preview-info {
          bottom: 0px;
        }

        .preview-info {
          position: absolute;
          right: 0;
          bottom: -30px;
          left: 0;
          height: 24px;
          font-size: .8rem;
          font-weight: bold;
          background-color: rgba(255, 255, 255, .5);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 5px;
          transition: bottom .22s;

          .preview-info-progress {
            height: 100%;
            margin: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(141, 164, 241, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: width .22s;
            width: 30%;
          }

          & span {
            margin: 0;
          }
        }
      }
    }

    .images {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      img {
        margin: 5px;
        border-radius: 5px;
        height: 100px;
        width: auto;
        border: 5px solid #8da4f180;
      }
    }
    
  }

  .fnlBtn {
    box-sizing: border-box;
    width: 70%;
    border-radius: 5px;
    background-color: #d9d9d9;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    
    &:hover {
      cursor: pointer;
    }
  }

  .submitBtn {
    background-color: rgba(141, 164, 241, 1);
    &:hover {
      background-color: rgba(141, 164, 241, 1);
    }
    &:active {
      background-color: rgba(141, 164, 241, 1);
    }
  }
}

// Страница поставщика

.providerServicePage {
  max-width: 1920px;
  padding: 0 96px;
  display: flex;
  flex-direction: column;
  background-color: white;
  background-image: 
    $linear-gradient;
  
  .providerMainInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 50px 0;

    .containerImg {
      position: relative;
      margin: 0;

      .providerImg {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    h2 {
      font-size: 50px;
      font-weight: 600;
      color: white;
      margin: 0 0 0 10px;
    }
  }

  .providerInfo {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;

    .left {
      width: 50%;

      .providerPhoto {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #1e1e1e;
        border-radius: 20px;
        margin: 0 10px 10px 0;
        img {
          border: 5px solid rgba(141, 164, 241, 0.5019607843);
          border-radius: 10px;
          height: 125px;
          width: auto;
          margin: 10px;
        }
      }

      .serviceForm {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin: 0 10px 0 0;
        background-color: #1e1e1e;
        padding: 20px;

        input, select, textarea {
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 5px;
        }
      }
    }

    .right {
      width: 50%;
      color: white;

      .text {
        background-color: #1E1E1E;
        padding: 10px 20px;
        border-radius: 20px;
        margin-bottom: 10px;
      }

      .services {
        background-color: #1E1E1E;
        padding: 10px 20px;
        border-radius: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        div {
          margin: 5px 5px 5px 0;
          display: flex;
          flex-wrap: wrap;
        }
      }

      .citys {
        background-color: #1E1E1E;
        padding: 10px 20px;
        border-radius: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        div {
          margin: 5px 5px 5px 0;
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}