@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@100;200;300;400;500;600;700;800;900&display=swap");
.hidden {
  display: none;
}

.citys {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.citys p {
  margin: 0 10px 0 0;
  font-weight: 500;
}
.citys .cityCard {
  background-color: rgb(141, 164, 241);
  border-radius: 5px;
  padding: 3px 10px;
  margin: 3px 5px 3px 0px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.services p {
  margin: 0 10px 0 0;
  font-weight: 500;
}
.services .serviceCard {
  background-color: rgb(170, 155, 202);
  border-radius: 5px;
  padding: 3px 10px;
  margin: 3px 5px 3px 0px;
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
  background-color: white;
}

.ql-toolbar.ql-snow {
  border-radius: 10px 10px 0 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  padding: 8px;
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
}

.textDecoration {
  font-weight: 700;
  color: #0f55c9;
}

.serviceName {
  margin: 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 38px;
}
.serviceName p {
  text-align: start;
  line-height: 47.12px;
  color: #ffffff;
  margin: 0;
}
.serviceName .consulBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  margin: 35px 0 0 0;
  background: rgba(0, 0, 0, 0);
  color: white;
  padding: 12px 46px;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
}
.serviceName .consulBtn svg {
  width: 25px;
  height: auto;
  margin: 0 0 0 8px;
}
.serviceName .consulBtn:hover {
  border: 1px solid #999999;
}

.container {
  max-width: 1920px;
  padding: 50px 0 50px;
  background-color: white;
  background-image: linear-gradient(45deg, rgba(241, 2, 2, 0.61), rgba(0, 8, 255, 0.61));
}
.container .workSpace {
  display: flex;
  justify-content: center;
  width: 80vh;
  background-color: #f2f2f2;
  border-radius: 50px;
}
.container .workSpace .sidebar {
  margin: 0;
  width: 30%;
  margin-right: 10px;
}
.container .workSpace .sidebar .search {
  margin: 20px 0px 0px 20px;
}
.container .workSpace .sidebar .search .userChat {
  display: flex;
  justify-content: flex-start;
  margin: 10px 0px;
}
.container .workSpace .sidebar .search .userChat img {
  border: 1px solid darkgray;
  width: 100px;
  height: auto;
  border-radius: 20px;
  margin: 0px;
  padding: 3px;
}
.container .workSpace .sidebar .search .userChat .userChatInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px;
  justify-content: center;
  margin-left: 8px;
}
.container .workSpace .sidebar .search .userChat .userChatInfo span {
  width: 100%;
  font-weight: 500;
  font-size: large;
  margin: 0;
  text-transform: capitalize;
}
.container .workSpace .sidebar .search .userChat .userChatInfo p {
  width: 100%;
  color: darkgray;
  margin: 0;
  font-style: italic;
}
.container .workSpace .sidebar .search .searchForm input {
  border-radius: 10px;
  width: 100%;
  border: none;
  height: 30px;
  padding: 10px;
  box-sizing: border-box;
}
.container .workSpace .sidebar .chats {
  margin: 0px 0px 20px 20px;
}
.container .workSpace .sidebar .chats .userChat {
  display: flex;
  justify-content: flex-start;
  margin: 10px 0px;
}
.container .workSpace .sidebar .chats .userChat img {
  border: 1px solid darkgray;
  width: 100px;
  height: auto;
  border-radius: 20px;
  margin: 0px;
  padding: 3px;
}
.container .workSpace .sidebar .chats .userChat .userChatInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px;
  justify-content: center;
  margin-left: 8px;
}
.container .workSpace .sidebar .chats .userChat .userChatInfo span {
  width: 100%;
  font-weight: 500;
  font-size: large;
  margin: 0;
  text-transform: capitalize;
}
.container .workSpace .sidebar .chats .userChat .userChatInfo p {
  width: 100%;
  color: darkgray;
  margin: 0;
  font-style: italic;
}
.container .workSpace .chat {
  width: 70%;
  border-radius: 20px 40px 40px 20px;
  background-color: white;
  margin: 20px 20px 20px 0px;
  padding: 10px;
}
.container .workSpace .chat .messages {
  height: 500px;
  overflow: scroll;
  /* Скрываем scrollbar для IE, Edge и Firefox */
  -ms-overflow-style: none; /* IE и Edge */
  scrollbar-width: none; /* Firefox */
  /* Скрываем scrollbar для Chrome, Safari и Opera */
}
.container .workSpace .chat .messages::-webkit-scrollbar {
  display: none;
}
.container .workSpace .chat .messages .message {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.container .workSpace .chat .messages .message .messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
  margin: 0;
}
.container .workSpace .chat .messages .message .messageInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .workSpace .chat .messages .message .messageContent {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  justify-content: flex-end;
}
.container .workSpace .chat .messages .message .messageContent p {
  background-color: aliceblue;
  padding: 10px 20px;
  border-radius: 0px 10px 10px 10px;
  max-width: -moz-max-content;
  max-width: max-content;
  word-wrap: break-word;
  margin: 0;
}
.container .workSpace .chat .messages .message .messageContent img {
  margin: 0;
}
.container .workSpace .chat .messages .message.owner {
  flex-direction: row-reverse;
}
.container .workSpace .chat .messages .message.owner .messageContent {
  align-items: flex-end;
}
.container .workSpace .chat .messages .message.owner .messageContent p {
  background-color: #8da4f1;
  color: white;
  border-radius: 10px 0px 10px 10px;
}
.container .workSpace .chat .input {
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .workSpace .chat .input input {
  width: 100%;
  border: none;
  outline: none;
  color: #2f2d52;
  font-size: 18px;
}
.container .workSpace .chat .input input::-moz-placeholder {
  color: lightgray;
}
.container .workSpace .chat .input input::placeholder {
  color: lightgray;
}
.container .workSpace .chat .input .send {
  display: flex;
  align-items: stretch;
  gap: 10px;
}
.container .workSpace .chat .input .send img {
  border: 3px solid #8da4f1;
  height: 24px;
  cursor: pointer;
  padding: 10px;
  border-radius: 15px;
}
.container .workSpace .chat .input .send button {
  border: none;
  padding: 10px 15px;
  color: white;
  background-color: #8da4f1;
  cursor: pointer;
}

.signupError {
  text-transform: uppercase;
  font-weight: 900;
  width: 100%;
  color: #ff0000;
  margin-bottom: 0px;
  position: absolute;
  bottom: 24%;
  left: 0;
  text-align: center;
}

.personalArea {
  background-color: white;
  background-image: linear-gradient(45deg, rgba(241, 2, 2, 0.61), rgba(0, 8, 255, 0.61));
}
.personalArea .personalAreaW {
  max-width: 1200px;
  display: flex;
  padding-bottom: 100px;
}
.personalArea .personalAreaW .personalSidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  align-items: center;
}
.personalArea .personalAreaW .personalSidebar .userPhoto {
  width: 85%;
  border-radius: 20px;
  height: auto;
  border: 4px solid rgb(141, 164, 241);
}
.personalArea .personalAreaW .personalSidebar .userName .userEmail {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
}
.personalArea .personalAreaW .personalSidebar .userName {
  font-size: 46px;
  margin-bottom: 50px;
  text-transform: capitalize;
  font-weight: 500;
  color: white;
}
.personalArea .personalAreaW .personalSidebar .userEmail {
  margin-bottom: 13px;
  color: white;
}
.personalArea .personalAreaW .personalSidebar .userEmail:hover {
  cursor: pointer;
  color: #acacac;
}
.personalArea .personalAreaW .personalSidebar .userStatus {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 17px;
}
.personalArea .personalAreaW .personalSidebar .client {
  color: #ff0000;
}
.personalArea .personalAreaW .personalSidebar .provider {
  color: #4285F4;
}
.personalArea .personalAreaW .personalSidebar a, .personalArea .personalAreaW .personalSidebar button {
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  border: none;
  border-radius: 20px;
  background-color: white;
  width: 300px;
  margin: 9px 0;
  padding: 25px 16px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #000000;
}
.personalArea .personalAreaW .personalSidebar a:hover, .personalArea .personalAreaW .personalSidebar button:hover {
  cursor: pointer;
  background-color: #acacac;
}
.personalArea .personalAreaW .optionalWindow {
  width: 70%;
  padding: 21px 26px;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.settings h1 {
  margin-bottom: 54px;
  text-transform: uppercase;
}
.settings .defaultDiv {
  text-align: center;
  width: 70%;
  background-color: #d9d9d9;
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 15px;
  margin: 14px 0;
}
.settings .defaultDiv p {
  margin-bottom: 15px;
}
.settings .defaultDiv .wrappable {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.settings .defaultDiv .wrappable input {
  margin-bottom: 25px;
  padding: 15px;
  width: 80%;
  border: none;
  border-radius: 10px;
}
.settings .defaultDiv .wrappable input::-moz-placeholder {
  text-align: center;
}
.settings .defaultDiv .wrappable input::placeholder {
  text-align: center;
}
.settings .defaultDiv .wrappable button {
  border: none;
  border-radius: 10px;
  padding: 15px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}
.settings .defaultDiv .wrappable button:hover {
  cursor: pointer;
  background-color: #acacac;
}
.settings .defaultDiv .hide {
  display: none;
}

.providerPage {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: 400;
}
.providerPage h1 {
  color: white;
  text-transform: uppercase;
}
.providerPage .card {
  box-sizing: border-box;
  width: 70%;
  margin: 9px 0;
  padding: 5px 21px 11px;
  border-radius: 10px;
  background-color: #d9d9d9;
}
.providerPage .card .citys {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.providerPage .card .citys p {
  margin: 0;
}
.providerPage .card .citys .city {
  margin: 3px 3px;
  display: flex;
  align-items: center;
  background-color: rgb(141, 164, 241);
  padding: 5px 10px;
  border-radius: 3px;
}
.providerPage .card .citys .city p {
  margin-right: 3px;
}
.providerPage .card .citys .city .deleteCity {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.providerPage .card .citys .city .deleteCity:hover {
  cursor: pointer;
}
.providerPage .card .cardHeader {
  padding: 5px;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 30px;
  font-weight: 400;
}
.providerPage .card .inputArea {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 7px;
}
.providerPage .card .inputArea .addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 10px;
  border-radius: 7px;
  width: 35px;
  height: 35px;
  background-color: rgb(141, 164, 241);
}
.providerPage .card input, .providerPage .card textarea {
  box-sizing: border-box;
  font-size: 18px;
  padding: 12px;
  margin: 5px;
  border: none;
  border-radius: 7px;
  width: 100%;
}
.providerPage .card input:focus, .providerPage .card textarea:focus {
  outline: none;
}
.providerPage .card input:active, .providerPage .card textarea:active {
  outline: none;
}
.providerPage .card textarea {
  margin: 0;
  resize: vertical;
  margin-bottom: 10px;
  min-height: 100px;
}
.providerPage .card p {
  margin-bottom: 10px;
}
.providerPage .card .cardBtn {
  display: flex;
  justify-content: space-between;
}
.providerPage .card .cardBtn .settingsBtn {
  margin: 0;
  border-radius: 5px;
  padding: 5px 20px;
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.providerPage .card .cardBtn .settingsBtn:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
}
.providerPage .card label {
  text-align: center;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
  box-sizing: border-box;
  text-transform: uppercase;
}
.providerPage .card label:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
}
.providerPage .card .preview {
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 0;
}
.providerPage .card .preview .preview-image {
  position: relative;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  margin: 10px 10px 10px 0px;
  overflow: hidden;
}
.providerPage .card .preview .preview-image img {
  height: 85px;
  width: auto;
}
.providerPage .card .preview .preview-image:hover .preview-remove {
  opacity: 1;
}
.providerPage .card .preview .preview-image .preview-remove {
  opacity: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.22s;
}
.providerPage .card .preview .preview-image.removing {
  transform: scale(0);
  transition: transform 0.3s;
}
.providerPage .card .preview .preview-image:hover .preview-info {
  bottom: 0px;
}
.providerPage .card .preview .preview-image .preview-info {
  position: absolute;
  right: 0;
  bottom: -30px;
  left: 0;
  height: 24px;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  transition: bottom 0.22s;
}
.providerPage .card .preview .preview-image .preview-info .preview-info-progress {
  height: 100%;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(141, 164, 241, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.22s;
  width: 30%;
}
.providerPage .card .preview .preview-image .preview-info span {
  margin: 0;
}
.providerPage .card .images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.providerPage .card .images img {
  margin: 5px;
  border-radius: 5px;
  height: 100px;
  width: auto;
  border: 5px solid rgba(141, 164, 241, 0.5019607843);
}
.providerPage .fnlBtn {
  box-sizing: border-box;
  width: 70%;
  border-radius: 5px;
  background-color: #d9d9d9;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
}
.providerPage .fnlBtn:hover {
  cursor: pointer;
}
.providerPage .submitBtn {
  background-color: rgb(141, 164, 241);
}
.providerPage .submitBtn:hover {
  background-color: rgb(141, 164, 241);
}
.providerPage .submitBtn:active {
  background-color: rgb(141, 164, 241);
}

.servicePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 349px 0;
  background-color: white;
  background-image: linear-gradient(45deg, rgba(241, 2, 2, 0.61), rgba(0, 8, 255, 0.61));
}
.servicePage h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 86px 0 86px;
  color: white;
}
.servicePage .sorts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10px;
  background-color: #D9D9D9;
  width: 100%;
  margin: 0 0 20px;
}
.servicePage .sorts p {
  margin: 12px 20px 12px;
}
.servicePage .sorts div {
  margin: 12px 20px 12px;
  justify-content: center;
  align-items: center;
}
.servicePage .servicesRender {
  display: flex;
  margin: 0;
  justify-content: space-between;
  width: 100%;
}
.servicePage .servicesRender .filters {
  background-color: #d9d9d9;
  padding: 24px 15px 14px;
  border-radius: 24px;
  box-sizing: border-box;
  margin: 0;
  height: -moz-fit-content;
  height: fit-content;
}
.servicePage .servicesRender .filters .filter {
  padding: 10px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: white;
  box-sizing: border-box;
  max-width: 231px;
}
.servicePage .servicesRender .filters .filter p {
  margin: 10px;
}
.servicePage .servicesRender .filters .filter .input-text {
  text-align: center;
  background-color: #e9e9e9;
  border: none;
  border-radius: 5px;
  padding: 3px 8px;
  margin-bottom: 10px;
}
.servicePage .servicesRender .filters .filter .input-text :focus::-webkit-input-placeholder {
  color: transparent;
}
.servicePage .servicesRender .filters .filter .input-text :focus::-moz-placeholder {
  color: transparent;
}
.servicePage .servicesRender .filters .filter .input-text :focus:-moz-placeholder {
  color: transparent;
}
.servicePage .servicesRender .filters .filter .input-text :focus:-ms-input-placeholder {
  color: transparent;
}
.servicePage .servicesRender .filters .filter .items-finded {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.servicePage .servicesRender .filters .filter .items-finded .item {
  display: flex;
  flex-direction: row;
  margin: 0 0 8px 0;
}
.servicePage .servicesRender .filters .filter .items-finded .item p {
  margin: 0;
}
.servicePage .servicesRender .filters .filter .items-finded .item .checkbox {
  width: auto;
  margin: 0 8px 0 0;
}
.servicePage .servicesRender .servicesSpace {
  width: 100%;
  margin: 0 0 0 20px;
}
.servicePage .servicesRender .servicesSpace .serviceCard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #d9d9d9;
  border-radius: 24px;
  padding: 14px;
  margin-bottom: 20px;
}
.servicePage .servicesRender .servicesSpace .serviceCard .containerImg {
  position: relative;
  margin: 0 14px 0 0;
}
.servicePage .servicesRender .servicesSpace .serviceCard .containerImg .providerImg {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info {
  margin: 0;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info p {
  font-weight: 300;
  margin-bottom: 10px;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info h5 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info .citys {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 5px;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info .citys .cityCard {
  background-color: rgba(141, 164, 241, 0.502);
  border-radius: 5px;
  padding: 3px 10px;
  margin: 3px 5px 3px 0px;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info .services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 5px;
}
.servicePage .servicesRender .servicesSpace .serviceCard-info .services .serviceCard {
  background-color: rgba(170, 155, 202, 0.6980392157);
  border-radius: 5px;
  padding: 3px 10px;
  margin: 3px 5px 3px 0px;
}
.servicePage .servicesRender .servicesSpace .serviceCard .rateImg {
  border-radius: 0px;
  margin: 0 3px 0 0;
}

.providerServicePage {
  max-width: 1920px;
  padding: 0 96px;
  display: flex;
  flex-direction: column;
  background-color: white;
  background-image: linear-gradient(45deg, rgba(241, 2, 2, 0.61), rgba(0, 8, 255, 0.61));
}
.providerServicePage .providerMainInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 50px 0;
}
.providerServicePage .providerMainInfo .containerImg {
  position: relative;
  margin: 0;
}
.providerServicePage .providerMainInfo .containerImg .providerImg {
  width: 90px;
  height: 90px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.providerServicePage .providerMainInfo h2 {
  font-size: 50px;
  font-weight: 600;
  color: white;
  margin: 0 0 0 10px;
}
.providerServicePage .providerInfo {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
}
.providerServicePage .providerInfo .left {
  width: 50%;
}
.providerServicePage .providerInfo .left .providerPhoto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  border-radius: 20px;
  margin: 0 10px 10px;
}
.providerServicePage .providerInfo .left .providerPhoto img {
  border: 5px solid rgba(141, 164, 241, 0.5019607843);
  border-radius: 10px;
  height: 125px;
  width: auto;
  margin: 10px;
}
.providerServicePage .providerInfo .left .serviceForm {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin: 0 10px;
  background-color: #1e1e1e;
  padding: 20px;
}
.providerServicePage .providerInfo .left .serviceForm input, .providerServicePage .providerInfo .left .serviceForm select, .providerServicePage .providerInfo .left .serviceForm textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5px;
}
.providerServicePage .providerInfo .right {
  width: 50%;
  color: white;
}
.providerServicePage .providerInfo .right .text {
  background-color: #1E1E1E;
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.providerServicePage .providerInfo .right .services {
  background-color: #1E1E1E;
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.providerServicePage .providerInfo .right .services div {
  margin: 5px 5px 5px 0;
  display: flex;
  flex-wrap: wrap;
}
.providerServicePage .providerInfo .right .citys {
  background-color: #1E1E1E;
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.providerServicePage .providerInfo .right .citys div {
  margin: 5px 5px 5px 0;
  display: flex;
  flex-wrap: wrap;
}

.orders {
  text-align: center;
}
.orders h1 {
  margin-bottom: 20px;
  color: white;
  font-weight: 500;
}
.orders .order {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  border-radius: 20px;
  padding: 20px 29px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.orders .order h3 {
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 400;
}
.orders .order .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 8px;
}
.orders .order .info .containerImg {
  position: relative;
  margin: 0;
}
.orders .order .info .containerImg img {
  width: 35px;
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin: 0 7px 0 0;
}
.orders .order .info .name {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
.orders .order span {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  color: #000000;
}
.orders .order p {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin: 0;
}
.orders .order .yellow {
  background-color: #FBBC05;
  margin: 3px;
  padding: 5px 13px 7px;
  border-radius: 5px;
}
.orders .order .red {
  background-color: #FF0000;
  margin: 3px;
  padding: 5px 13px 7px;
  border-radius: 5px;
}
.orders .order .green {
  background-color: #34A853;
  margin: 3px;
  padding: 5px 13px 7px;
  border-radius: 5px;
}
.orders .order .status {
  margin: 10px 0 15px;
}
.orders .order .providerTools {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 0 12px;
  justify-content: space-between;
}
.orders .order .toolsBtn {
  background-color: rgb(141, 164, 241);
  border-radius: 5px;
  padding: 5px 9px;
  font-weight: 300;
}/*# sourceMappingURL=App.css.map */